# sporthub

./: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sporthub-backend/: .travis.yml  settings.gradle
sporthub-backend/src/main/java/com/leschodes/sporthub/: fffff.java  sdfsd.java
src/main/java/com/leschodes/sporthub/: SporthubApplication.java
src/main/java/com/leschodes/sporthub/controller/: BasketballEventController.java  LeagueController.java  SoccerEventController.java  TeamController.java
src/main/java/com/leschodes/sporthub/model/: BasketballEvent.java  League.java  SoccerEvent.java  SportEvent.java  Team.java
src/main/java/com/leschodes/sporthub/repository/: BasketballEventRepository.java  LeagueRepository.java  SoccerEventRepository.java  TeamRepository.java
src/main/resources/: application.properties
src/test/java/com/leschodes/sporthub/: SporthubApplicationTests.java
